spring.profiles.active=prod
server.port=8080
server.servlet.session.timeout=60m

spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.cookie.name=WP-LABS2
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss